<!-- Doctype HTML5 -->
<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is my submission for the 'Build a Wikipedia Viewer' project on www.freecodecamp.com.">
  <meta name="author" content="Samuel Newhouse">
  <title>Wikipedia Viewer</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>

<body>

  <header>
    <h1>Wikipedia Viewer</h1>
  </header>

  <div>
    <button id="random-search" type="button" class="btn btn-secondary">
      Get Random Articles
    </button>
  </div>

  <div class="search-box">
    <span class="input-group">
      <input id="search-input" type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button id="search-button" button="submit" class="btn btn-secondary">
          Search Wikipedia
        </button>
      </span>
    </span>
  </div>

  <section id="results">
  </section>

  <footer>Made by
    <a href="https://github.com/SamuelNewhouse" target="_blank">Samuel Newhouse</a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script> window.jQuery || document.write('<script src="/scripts/jquery-3.3.1.min.js"><\/script>'); </script>
  <script src="scripts/script.js"></script>
</body>

</html>